@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

:root{
    --blue: rgb(116, 188, 255);
    --teal: rgb(2, 204, 170);
    --grey: rgba(128, 128, 128, 0.582);
}

body {
    padding-top: 5rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.navbar{
    background-color: var(--teal);
}

body, footer, header{
    background-color: rgba(226, 226, 226, 0.548);
}

.form {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 5px;
    border-radius: 10px;
}

form{
    max-width: 80%;
    margin: 10px;
    padding: 10px;
}

.form-group{
    margin: 15px 0px;
    max-width: 100%;
    
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 20px 20px;
    width: 100%
}

.card-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.properties .loc{
    font-size: 14px;
    color: var(--grey);
}

.price, .type{
    width:max-content;
    font-size: 13px;
    color: white;
    border-radius: 15px;
    background-color: var(--blue);
    padding: 10px;
}

.type{
    background-color: rgb(255, 201, 23);
    margin-left: 15px;
}

.view-btn {
    width: 100%;
    background-color: var(--teal);
    border: none;
    border-radius: 0px;
    margin: 0px;
}

.single-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-container .card {
    max-width: 800px;
}

.card-img-left{
    width: 50%;
    max-height: 100%;
    object-fit: cover;
}

.row-1, .row-2 {
    margin: 10px 0px;
    padding: 5px 10px 10px 0px;
}

.fa-shower{
    margin-left: 15px;
}

.email, form .btn {
    background-color: var(--teal);
    width: fit-content;
    border: none;
    box-shadow: 1px 1px rgba(177, 175, 175, 0.58);
}